NODE_ENV = "" # "production" "development"
PUBLIC_URL = "" # "https://YOUR-DOMAIN-GOES-HERE.com"
REACT_APP_GITHUB_TOKEN = "" # Go to your Developer Settings and get a GitHub Token with ADMIN Access
GITHUB_USERNAME = "" # Your Github Username
USE_GITHUB_DATA = "" # "true" "false"
MEDIUM_USERNAME = "" # Your Medium Username goes here
